body{
    background-color: blue;
    
}

#listado{
    background-color: white;
    height: 400px;
    width: 720px;
    padding: 60px;
    float: left;
}


#crear{
    background-color: red;
    width: 300px;
    height: 80px;
    float: right;
    align-content: center;
    margin: 40px;
    margin-top: 1px;
    
    
}

#crear>p{
    color:white;
    align-self: center;
    text-align: center;
    
}

#createlement{
    
    
    margin: 50px;
    margin-top: 1px;
    
    
}


#create{
    display: none;
    
}
#datos{
    text-align: center;
    align-content: center;
    
}

#createelement{
     margin: 50px;
    margin-top: 1px;
    
    
}
#delete{
    display: block;
    background-color: red;
    width: 300px;
    height: 80px;
    float: right;
    align-content: center;
    margin: 40px;
    margin-top: 0px;
    
}
#delete>p{
    color:white;
    align-self: center;
    text-align: center;
}
#eliminar{
    display: none;
}
#deleteelement{
     margin: 50px;
    margin-top: 1px;}

#eliminar{
    text-align: center;
    align-content: center;
    
}
    

#copiarpegar{
    display: block;
    background-color: red;
    width: 300px;
    height: 150px;
    float:right;
    align-content: center;
    margin: 40px;
    margin-top: 0px;
}
#copiarpegar>p{
    color:white;
    align-self: center;
    text-align: center;
    
    
}

#copypaste{
     margin: 5px;
    margin-top: 1px;
    align-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
    
}
#cortarpegar{
     margin: 5px;
    margin-top: 3px;
    align-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
    
}
#datoscopiar{
    display: none;
    text-align: center;
    align-content: center;
}

form>label{
    color:white;
    align-self: center;
    text-align: center;
}

#cutpaste{
    display: none;
    text-align: center;
    align-content: center;
}
#rename{
    margin: 5px;
    margin-top: 3px;
    align-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
}

#renameform{
    display:none;
    text-align: center;
    align-content: center;
}
#modpermisos{
    display: block;
    background-color: red;
    width: 300px;
    height: 80px;
    float:right;
    align-content: center;
    margin: 40px;
    margin-top: 0px;
    
}
#modpermisos>p{
    color:white;
    align-self: center;
    text-align: center;
}
#repermiso{
     margin: 50px;
    margin-top: 1px;
}
#newpermisos{
    display: none;
    text-align: center;
    align-content: center;
}

#fake{
    display: none;
}
